image: ruby:2.3
pages:
  stage: deploy
  before_script:
  - apt-get update >/dev/null
  - apt-get install -y locales >/dev/null
  - echo "en_US UTF-8" > /etc/locale.gen
  - locale-gen en_US.UTF-8
  - export LANG=en_US.UTF-8
  - export LANGUAGE=en_US:en
  - export LC_ALL=en_US.UTF-8
  - curl -sL https://deb.nodesource.com/setup_6.x | bash -
  - apt-get install -y nodejs
  - npm -d install
  - npm install gulp-cli -g
  - npm install gulp -D
  script:
  - gem install rake
  - gem install jekyll
  - bundle install
  - gulp
  - jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
